% Encoding: UTF-8

@Article{mmwave-1,
  author  = {G. {Zhou} and C. {Pan} and H. {Ren} and K. {Wang} and M. {Elkashlan} and M. D. {Renzo}},
  title   = {Stochastic Learning-Based Robust Beamforming Design for {RIS}-Aided Millimeter-Wave Systems in the Presence of Random Blockages},
  journal = {IEEE Trans. Veh. Technol.},
  year    = {to appear, 2021},
  doi     = {10.1109/TVT.2021.3049257},
}

@Article{RIS-101,
  author  = {M. {Di Renzo} and A. {Zappone} and M. {Debbah} and M. -S. {Alouini} and C. {Yuen} and J. {de Rosny} and S. {Tretyakov}},
  title   = {Smart Radio Environments Empowered by Reconfigurable Intelligent Surfaces: How It Works, State of Research, and The Road Ahead},
  journal = {IEEE J. Sel. Areas Commun.},
  year    = {2020},
  volume  = {38},
  number  = {11},
  pages   = {2450-2525},
  month   = nov,
}

@Article{RIS-3,
  author  = {S. {Li} and B. {Duo} and X. {Yuan} and Y. {Liang} and M. {Di Renzo}},
  title   = {Reconfigurable Intelligent Surface Assisted {UAV} Communication: Joint Trajectory Design and Passive Beamforming},
  journal = {IEEE Wireless Commun. Lett.},
  year    = {2020},
  volume  = {9},
  number  = {5},
  pages   = {716-720},
  month   = may,
}

@Article{mmwave-2,
  author  = {Zhao, Dan and Lu, Hancheng and Wang, Yazheng and Sun, Huan and Gui, Yongqiang and Wu, Jun},
  title   = {Joint Power Allocation and User Association Optimization for IRS-Assisted mmWave Systems},
  journal = {arXiv preprint arXiv:2010.11713},
  year    = {2020},
}

@Article{parameters,
  author    = {Liu, Xiao and Liu, Yuanwei and Chen, Yue},
  title     = {Machine learning empowered trajectory and passive beamforming design in UAV-RIS wireless networks},
  journal   = {IEEE Journal on Selected Areas in Communications},
  year      = {2020},
  publisher = {IEEE},
}

@Article{mmwave-4-UPA-ULA,
  author    = {Yong, SK and Thompson, JS},
  title     = {A three-dimensional spatial fading correlation model for uniform rectangular arrays},
  journal   = {IEEE Antennas and Wireless Propagation Letters},
  year      = {2003},
  volume    = {2},
  pages     = {182--185},
  publisher = {IEEE},
}

@Article{passive-beamforming-1,
  author    = {Zhao, Ming-Min and Wu, Qingqing and Zhao, Min-Jian and Zhang, Rui},
  title     = {Intelligent reflecting surface enhanced wireless network: Two-timescale beamforming optimization},
  journal   = {IEEE Transactions on Wireless Communications},
  year      = {2020},
  publisher = {IEEE},
}

@Article{secure-1,
  author    = {Yang, Helin and Xiong, Zehui and Zhao, Jun and Niyato, Dusit and Xiao, Liang and Wu, Qingqing},
  title     = {Deep reinforcement learning based intelligent reflecting surface for secure wireless communications},
  journal   = {IEEE Transactions on Wireless Communications},
  year      = {2020},
  publisher = {IEEE},
}

@Article{CSI-error-1,
  author  = {Zhou, Gui and Pan, Cunhua and Ren, Hong and Wang, Kezhi and Nallanathan, Arumugam},
  title   = {A framework of robust transmission design for IRS-aided MISO communications with imperfect cascaded channels},
  journal = {arXiv preprint arXiv:2001.07054},
  year    = {2020},
}

@Article{CSI-error-2,
  author    = {Huang, Yuzhen and Al-Qahtani, Fawaz and Zhong, Caijun and Wu, Qihui and Wang, Jinlong and Alnuweiri, Hussein},
  title     = {Performance analysis of multiuser multiple antenna relaying networks with co-channel interference and feedback delay},
  journal   = {IEEE Transactions on Communications},
  year      = {2013},
  volume    = {62},
  number    = {1},
  pages     = {59--73},
  publisher = {IEEE},
}

@InProceedings{RL-1,
  author       = {Lee, Gilsoo and Jung, Minchae and Kasgari, Ali Taleb Zadeh and Saad, Walid and Bennis, Mehdi},
  title        = {Deep reinforcement learning for energy-efficient networking with reconfigurable intelligent surfaces},
  booktitle    = {ICC 2020-2020 IEEE International Conference on Communications (ICC)},
  year         = {2020},
  pages        = {1--6},
  organization = {IEEE},
}

@Article{RL-2,
  author  = {C. {Huang} and R. {Mo} and C. {Yuen}},
  title   = {Reconfigurable Intelligent Surface Assisted Multiuser MISO Systems Exploiting Deep Reinforcement Learning},
  journal = {IEEE Journal on Selected Areas in Communications},
  year    = {2020},
  volume  = {38},
  number  = {8},
  pages   = {1839-1850},
  doi     = {10.1109/JSAC.2020.3000835},
}

@Article{RL-4,
  author  = {Lillicrap, Timothy P and Hunt, Jonathan J and Pritzel, Alexander and Heess, Nicolas and Erez, Tom and Tassa, Yuval and Silver, David and Wierstra, Daan},
  title   = {Continuous control with deep reinforcement learning},
  journal = {arXiv preprint arXiv:1509.02971},
  year    = {2015},
}

@Article{RIS-20,
  author  = {X. {Yu} and D. {Xu} and Y. {Sun} and D. W. K. {Ng} and R. {Schober}},
  title   = {Robust and Secure Wireless Communications via Intelligent Reflecting Surfaces},
  journal = {IEEE J. Sel. Areas Commun.},
  year    = {2020},
  volume  = {38},
  number  = {11},
  pages   = {2637-2652},
  month   = nov,
  doi     = {10.1109/JSAC.2020.3007043},
}

@Article{RISUAV-1,
  author  = {Wang, Wen and Tian, Hui and Ni, Wanli and Hua, Meihui},
  title   = {Intelligent Reflecting Surface Aided Secure {UAV} Communications},
  journal = {arXiv:2011.04339},
  year    = {2020},
}

@Article{RISUAV-9,
  author  = {Sixian, Li and Bin, Duo and Di Renzo, Marco and Meixia, Tao and Xiaojun, Yuan},
  title   = {Robust Secure UAV Communications with the Aid of Reconfigurable Intelligent Surfaces},
  journal = {arXiv:2008.09404},
  year    = {2020},
}

@Article{RISUAV-7,
  author  = {Sabri Abdalla, Aly and Faizur Rahman, Talha and Marojevic, Vuk},
  title   = {{UAV}s with Reconfigurable Intelligent Surfaces: Applications, Challenges, and Opportunities},
  journal = {arXiv e-prints},
  year    = {2020},
  pages   = {arXiv--2012},
}

@Article{RISUAV-5,
  author  = {Hua, Meng and Yang, Luxi and Wu, Qingqing and Pan, Cunhua and Li, Chunguo and Swindlehurst, A Lee},
  title   = {UAV-assisted intelligent reflecting surface symbiotic radio system},
  journal = {arXiv:2007.14029},
  year    = {2020},
}

@Article{RISUAV-6,
  author  = {Wang, Liang and Wang, Kezhi and Pan, Cunhua and Xu, Wei and Aslam, Nauman},
  title   = {Joint trajectory and passive beamforming design for intelligent reflecting surface-aided {UAV} communications: A deep reinforcement learning approach},
  journal = {arXiv:2007.08380},
  year    = {2020},
}

@Article{UAVMMWAVE-2,
  author  = {C. {Zhang} and W. {Zhang} and W. {Wang} and L. {Yang} and W. {Zhang}},
  title   = {Research Challenges and Opportunities of {UAV} Millimeter-Wave Communications},
  journal = {IEEE Wireless Commun.},
  year    = {2019},
  volume  = {26},
  number  = {1},
  pages   = {58-62},
  month   = feb,
  doi     = {10.1109/MWC.2018.1800214},
}

@Comment{jabref-meta: databaseType:bibtex;}
