% Encoding: UTF-8% Encoding: UTF-8

@Article{mmwave-1,
  title={Stochastic learning-based robust beamforming design for RIS-aided millimeter-wave systems in the presence of random blockages},
  author={Zhou, Gui and Pan, Cunhua and Ren, Hong and Wang, Kezhi and Elkashlan, Maged and Di Renzo, Marco},
  journal={arXiv preprint arXiv:2009.09716},
  year={2020}
}
@Article{mmwave-2,
  title={Joint Power Allocation and User Association Optimization for IRS-Assisted mmWave Systems},
  author={Zhao, Dan and Lu, Hancheng and Wang, Yazheng and Sun, Huan and Gui, Yongqiang and Wu, Jun},
  journal={arXiv preprint arXiv:2010.11713},
  year={2020}
}
@article{parameters,
  title={Machine learning empowered trajectory and passive beamforming design in UAV-RIS wireless networks},
  author={Liu, Xiao and Liu, Yuanwei and Chen, Yue},
  journal={IEEE Journal on Selected Areas in Communications},
  year={2020},
  publisher={IEEE}
}
@article{mmwave-4-UPA-ULA,
  title={A three-dimensional spatial fading correlation model for uniform rectangular arrays},
  author={Yong, SK and Thompson, JS},
  journal={IEEE Antennas and Wireless Propagation Letters},
  volume={2},
  pages={182--185},
  year={2003},
  publisher={IEEE}
}
@article{passive-beamforming-1,
  title={Intelligent reflecting surface enhanced wireless network: Two-timescale beamforming optimization},
  author={Zhao, Ming-Min and Wu, Qingqing and Zhao, Min-Jian and Zhang, Rui},
  journal={IEEE Transactions on Wireless Communications},
  year={2020},
  publisher={IEEE}
}
@article{secure-1,
  title={Deep reinforcement learning based intelligent reflecting surface for secure wireless communications},
  author={Yang, Helin and Xiong, Zehui and Zhao, Jun and Niyato, Dusit and Xiao, Liang and Wu, Qingqing},
  journal={IEEE Transactions on Wireless Communications},
  year={2020},
  publisher={IEEE}
}
@article{CSI-error-1,
  title={A framework of robust transmission design for IRS-aided MISO communications with imperfect cascaded channels},
  author={Zhou, Gui and Pan, Cunhua and Ren, Hong and Wang, Kezhi and Nallanathan, Arumugam},
  journal={arXiv preprint arXiv:2001.07054},
  year={2020}
}
@article{CSI-error-2,
  title={Performance analysis of multiuser multiple antenna relaying networks with co-channel interference and feedback delay},
  author={Huang, Yuzhen and Al-Qahtani, Fawaz and Zhong, Caijun and Wu, Qihui and Wang, Jinlong and Alnuweiri, Hussein},
  journal={IEEE Transactions on Communications},
  volume={62},
  number={1},
  pages={59--73},
  year={2013},
  publisher={IEEE}
}
@inproceedings{RL-1,
  title={Deep reinforcement learning for energy-efficient networking with reconfigurable intelligent surfaces},
  author={Lee, Gilsoo and Jung, Minchae and Kasgari, Ali Taleb Zadeh and Saad, Walid and Bennis, Mehdi},
  booktitle={ICC 2020-2020 IEEE International Conference on Communications (ICC)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}
@ARTICLE{RL-2,
  author={C. {Huang} and R. {Mo} and C. {Yuen}},
  journal={IEEE Journal on Selected Areas in Communications}, 
  title={Reconfigurable Intelligent Surface Assisted Multiuser MISO Systems Exploiting Deep Reinforcement Learning}, 
  year={2020},
  volume={38},
  number={8},
  pages={1839-1850},
  doi={10.1109/JSAC.2020.3000835}}
@article{RL-4,
  title={Continuous control with deep reinforcement learning},
  author={Lillicrap, Timothy P and Hunt, Jonathan J and Pritzel, Alexander and Heess, Nicolas and Erez, Tom and Tassa, Yuval and Silver, David and Wierstra, Daan},
  journal={arXiv preprint arXiv:1509.02971},
  year={2015}
}

@Comment{jabref-meta: databaseType:bibtex;}