
%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{color}
\usepackage{bm}
\usepackage{subfigure}
\usepackage{booktabs}
%\documentclass[12pt, draftclsnofoot, onecolumn]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Learning-based Robust and Secure Transmission for Reconfigurable Intelligent Surface Aided Milimeter Wave UAV Communications}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

%\author{Michael~Shell,~\IEEEmembership{Member,~IEEE,}
        %John~Doe,~\IEEEmembership{Fellow,~OSA,}
        %and~Jane~Doe,~\IEEEmembership{Life~Fellow,~IEEE}% <-this % stops a space
%\thanks{M. Shell was with the Department
%of Electrical and Computer Engineering, Georgia Institute of Technology, Atlanta,
%GA, 30332 USA e-mail: (see http://www.michaelshell.org/contact.html).}% <-this % stops a space
%\thanks{J. Doe and J. Doe are with Anonymous University.}% <-this % stops a space
%\thanks{Manuscript received April 19, 2005; revised August 26, 2015.}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
The abstract goes here.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
IEEE, IEEEtran, journal, \LaTeX, paper, template.
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{T}{his} demo file is intended to serve as a ``starter file''
for IEEE journal papers produced under \LaTeX\ using
IEEEtran.cls version 1.8b and later.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
I wish you the best of success.

\hfill mds
 
\hfill August 26, 2015

\subsection{Subsection Heading Here}
Subsection text here.

% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

\subsubsection{Subsubsection Heading Here}
Subsubsection text here.


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.

\section{System Model and Problem Formulation}
\begin{figure}[t]
	%	Requires \usepackage{graphicx}
	\centering
	\includegraphics[width=1.0\linewidth]{./plot/Fig1.png}% 1\linewidth
	\caption{RIS-aided Milimeter Wave UAV Communications.}  %\label{fig}
\end{figure}
\subsection{System Model}
In this letter, we consider an RIS-aided milimeter wave UAV secure transmission system where a RIS is exploited to assist the secure downlinks from the UAV to $K$ single-antenna legitimate users in the presence of $P$ single-antenna eavesdroppers. Specifically, the UAV is equipped with an A-element uniform linear array (ULA), and the RIS is a uniform planar array (UPA) with $M=m^2$ passive reflecting elements ($m$ should be an integer). The set of the legitimate users and the eavesdroppers are denoted by ${\cal K}{\rm =}\{ 1,2,...,K \}$,${\cal P}{\rm =}\{1,2,...,P \}$, respectively. As shown in Fig.1, all entities are placed in the three dimensional (3D) Cartesian coordinate system. Let ${\bf{w}}_{k}{\rm{ = }}[x_k,y_k,0]^T,\forall k{\rm \in}{\cal K}$ and ${\bf{w}}_{p}{\rm{ = }}[x_p,y_p,0]^T,\forall p{\rm \in}{\cal P}$ denote the legitimate users' and the eavesdroppers' coordinates, respectively. The RIS is fixed at ${\bf{w}}_{R}{\rm{ = }}[x_R,y_R,z_R]^T$. In addition, assume that the UAV flies at a fixed altitude in a finite time span which is divided into $N$ time slots, i.e., $T{\rm{ = }}N\delta_t$, where $\delta_t$ is the time slot. Then the coordinate of the UAV at the $n$-th time slot is denoted by ${\bf{q}}[n]{\rm{ = }}[x[n],y[n],H_{U}]^T, n \in {\cal N}{\rm{ = }}\{ 1,2,...,N \}$, subject to the following mobility constraints:

\begin{subequations}\label{mobility-1}
	\begin{gather}
  \|\bm{q}[n+1]-\bm{q}[n] \|^2 \leq D^2 , n=1, \ldots, N-1,\\
  \left\lvert x[n] \right\rvert ,\left\lvert y[n] \right\rvert  \leq B , n=1, \ldots, N-1,\\
  \bm{q}[0] \equiv [0,0,H_{U}] , n=1, \ldots, N-1.
	\end{gather}
\end{subequations}

Let ${\bm{h}}_{U,k}\rm{\in} \mathbb{C}^{\emph{A}\times 1},$ $\bm{h}_{U,p} \rm{\in} \mathbb{C}^{\emph{A}\times 1},$ $ \bm{h}_{R,k} \rm{\in} \mathbb{C}^{\emph{M}\times 1},$ $\bm{h}_{R,p} \rm{\in} \mathbb{C}^{\emph{M}\times 1},$ 
$\bm{H}_{UR} \rm{\in} \mathbb{C}^{\emph{M}\times \emph{A}}$ be the channel gains of the UAV to $k$-th user, UAV to $p$-th eavesdropper, RIS to $k$-th user, RIS to $p$-th eavesdropper, UAV to RIS links, respectively. All the channels are modeled as milimeter wave channels~\cite{mmwave-1}\cite{mmwave-2} as 
\begin{subequations}\label{channel-1}
	\begin{align}
  &{\bm{h}}_{U,i}=\sqrt{\frac{1}{L_{UK}}} \sum_{l = 1}^{L_{UK}} g^{u}_{i,l}{\mathbf{a }}_{L}  \left(\theta_{i,l}^{AoD}\right),\forall i \in {\cal K}\cup {\cal P},\\
  &{\bm{h}}_{R,i}=\sqrt{\frac{1}{L_{RK}}} \sum_{l = 1}^{L_{RK}} g^{r}_{i,l}{\mathbf{a }}_{P}  \left(\theta_{i,l}^{AoD}, \phi_{i,l}^{AoD}\right),\forall i \in {\cal K}\cup {\cal P},\\
  &{\bm{h}}_{UR}=\sqrt{\frac{1}{L_{RK}}} \sum_{l = 1}^{L_{RK}} g^{ur}_{l}{\mathbf{a }}_{P}  \left(\theta_{l}^{AoA},\phi_{l}^{AoA}\right){\mathbf{a }}_{L}  \left(\theta_{l}^{AoD}\right)^H .
  \end{align}
\end{subequations}
\noindent In~(\ref{channel-1}), the large-scale fading coefficients defined by  $g \in \{g^u_{i,l},g^{r}_{i,l},g^{ur}_{l}\}$ follow a complex Gaussian distribution as ${\cal CN}(0, 10^{\frac{PL}{10}})$, where $\text{PL(dB)} {\rm =  -C_0-10 \alpha log_{10}(D)-PL_s}$, $C_0{\rm =}61\ \text{dB}$ is the path loss at a reference distance of one meter, $\text{D}\ \text{(meters)}$ is the link distance, $\alpha$ denotes the path-loss exponent, and $\text{PL}_s {\rm \sim} {\cal CN}(0, \sigma_s^2)$ is the shadow fading component. The steering vector of the ULA is denoted by $\mathbf{a}_{L}(\theta)=\left[1, e^{j \frac{2 \pi}{\lambda c} d \sin (\theta)}, \ldots, e^{j \frac{2 \pi}{\lambda c} d(N-1) \sin (\theta)}\right]^{\mathrm{H}}$~\cite{mmwave-4-UPA-ULA}, where $\theta$ stands for the azimuth angle-of-departure(AoD) $\theta_{i,l}^{AoD}$ and $ \theta_{l}^{AoD}$, $d$ is the antenna inter-spacing, and $\lambda_c$ is the carrier wavelength. The steering vector of the UPA is denoted by $\mathbf{a}_{P}(\theta, \phi)=\left[1, \ldots, e^{j \frac{2 \pi}{\lambda c} d(p \sin (\theta) \sin (\phi)+q \cos (\theta) \sin (\phi))}, \ldots\right]^{\mathrm{H}}$~\cite{mmwave-4-UPA-ULA},where $0\leq {p,q}\leq m-1$, $\theta(\phi)$ is the azimuth(elevation) AoD $\theta_{i,l}^{AoD}$($\phi_{i,l}^{AoD}$) and the angle-of-arrival (AoA) $\theta_{l}^{AoA}(\phi_{l}^{AoA})$.

The cascaded channel from the UAV to the $i$-th user or eavesdropper can be written as $ \bm{H}_{C,i}=\text{diag}(\bm{h}_{R,i}^H)\bm{h}_{UR},\forall i \in {\cal K}\cup {\cal P}$. The passive beamforming matrix of the RIS~\cite{passive-beamforming-1} is defined as ${\bf{\Theta }} = {\rm{diag}}\left( {{\beta _1}{e^{j{\theta _1}}},{\beta _2}{e^{j{\theta _2}}},...,{\beta _M}{e^{j{\theta _M}}}} \right)$, where ${\theta _m} \in \left[ {\left. {0,2\pi } \right)} \right.$ and ${\beta _m} \in \left[ {0,1} \right]$ represent the phase shift and amplitude reflection coefficient of the $m$-th RIS reflection element, respectively. For feasibility, the amplitude reflection coefficient subjects to unit-modulus constraints, i.e., ${\beta _m} {\rm =}1 $. Let $\bm{\Psi}{\rm =}\text{vec}(\bf{\Theta})^T $ denote the vectorized passive beamforming matrix. Then, the received signal at the $i$-th user or eavesdropper from the UAV can be formulated as
\begin{equation}\label{received-1}
  y_i=({\bm{h}}_{U,i}^H+{\bm{\Psi}^{H}\bm{H}}_{C,i}){\bf{G}}{\bm{s}}+ {{n}_{i}},\forall i\in {\cal K}\cup{\cal P},
\end{equation}
\noindent where $ s_k$ with $E[|s_k|^2]=1 $ and $ {\bf{G}} \in \mathbb{C}^{\text{A} \times \text{K}}$ represent the transmitted symbol and the beamforming matrix at the UAV, respectively, and it is assumed that $ n_i \sim {\cal N}(0,\sigma_n),\forall i \in {\cal K}\cup {\cal P}$. Let $\bm{g}_k$ be the $k$-th column of the beamforming matrix $\bf{G}$. Then, the the achievable unsecured rate of the $k$-th user is given by
\begin{equation}\label{unsecure-1}
  \begin{aligned}
  &R_k^u = \\
  &{\rm log}_2\left(1+\frac{|(\bm{h}_{U, k}^{H}+\Psi^{H} \bm{H}_{C, k})\bm{g}_k|^2}{\sum_{k^{'} \in {\cal K}\backslash k}  | {}\bm{h}_{U, k}^{H}+\Psi^{H} \bm{H}_{C, k})\bm{g}_{k^{'}} |^2+n_k^2}\right).
  \end{aligned}
\end{equation}
If the $p$-th eavesdropper aims to eavesdrop the signal of the $k$-th user, its achievable rate can be denoted by 
\begin{equation}\label{eavesdrop-1}
  \begin{aligned}
    &R_{p,k}^e = \\
    &{\rm log}_2\left(1+\frac{|(\bm{h}_{U, p}^{H}+\Psi^{H} \bm{H}_{C, p})\bm{g}_k|^2}{\sum_{k^{'} \in {\cal K}\backslash k}  | {}\bm{h}_{U, p}^{H}+\Psi^{H} \bm{H}_{C, p})\bm{g}_{k^{'}} |^2+n_p^2}\right).
  \end{aligned}
\end{equation}
The achievable individual secrecy rate from the UAV to the $k$-th user~\cite{secure-1} can be expressed by
\begin{equation}\label{secure}
  R_{k}^{\mathrm{sec}}=\left[R_{k}^{\mathrm{u}}-\max _{\forall p} R_{p, k}^{\mathrm{e}}\right]^{+}
\end{equation}
where $[z]^{+}=\max (0, z)$.

It is worth noting that the outdated CSI will lead to substantial performance loss in practical systems. According to~\cite{CSI-error-1}, the outdated CSI can be expressed as statistical CSI error model. Furthermore, let $T_d$ be the delay between the outdated CSI and the real-time CSI. The relation between the outdated channel vector $\bm{h}(t)$ and the real-time channel vector $\bm{h}(t+T_d)$ can be expressed as~\cite{CSI-error-2}
\begin{equation}\label{CSI-error-1}
  \bm{h}\left(t+T_{\text {d }}\right)=\rho \bm{h}(t)+\sqrt{1-\rho^{2}}\bm{e},
\end{equation}
where $\bm{e}$ is independent identically distributed with $\bm{h}\left(t+T_{\text {d }}\right)$ and $\bm{h}(t)$, $\rho $ is the autocorrelation function of the channel gain $\bm{h}(t)$, given by the zeroth-order Bessel function of the first kind as
\begin{equation}\label{CSI-autocorrelation}
  \rho=J_{0}\left(2 \pi f_{D} T_{\mathrm{d}}\right),
\end{equation}
where $f_D$ is the Doppler spread which is expressed as $f_{D}=v f_{c} / c$, where $v$, $f_c$, $c$ represent the velocity of the transceivers, the carrier frequency and the speed of light, respectively.

Then, the actual channel coefficients can be rewritten as 
\begin{equation}\label{CSI-rewritten}
  \begin{aligned}
      \bm{h}_{\mathrm{U}, i} &=\rho\tilde{\bm{h}}_{\mathrm{U}, i}+\Delta \bm{h}_{\mathrm{U}, i}, \forall k \in \mathcal{K}\cup \mathcal{P} ,\\
      \bm{h}_{\mathrm{R}, i} &=\rho\tilde{\bm{h}}_{\mathrm{R}, i}+\Delta \bm{h}_{\mathrm{R}, i}, \forall k \in \mathcal{K}\cup \mathcal{P} ,\\
      \bm{h}_{\mathrm{UR}} &=\rho\tilde{\bm{h}}_{\mathrm{UR}}+\Delta \bm{h}_{\mathrm{UR}}.
  \end{aligned}
\end{equation}

Note that the system only has access to the estimated CSI $\tilde{\bm{h}}\in\{ \tilde{\bm{h}}_{\mathrm{U}, i},\tilde{\bm{h}}_{\mathrm{R}, i},\tilde{\bm{h}}_{\mathrm{UR}} \}$, which are outdated, to generate active and passive beamforming and UAV trajectory. And the actual CSI ${\bm{h}}\in\{ {\bm{h}}_{\mathrm{U}, i},{\bm{h}}_{\mathrm{R}, i},{\bm{h}}_{\mathrm{UR}} \}$ is employed to calculate achievable secrecy rate of each user which has been expressed in~(\ref{unsecure-1}),~(\ref{eavesdrop-1}),~(\ref{secure}).
\begin{figure}[t]
	%	Requires \usepackage{graphicx}
	\centering
	\includegraphics[width=1.0\linewidth]{./plot/construction/construction.png}% 1\linewidth
	\caption{structure of proposed twin-DDPG framwork.}  \label{structure}
\end{figure}
\subsection{Problem Formulation}

In this letter, we aim to maximize the sum secrecy rate $\sum_{k=1}^{K}  R_{k}^{\mathrm{sec}} $ by jointly optimizing the UAV's trajectory $\bf{Q} \triangleq\{\bm{q}[n], n \in \mathcal{N}\}$ and the active (passive) beamforming matrix $\bf{G}$($\bf{\Theta}$). The optimization problem is formulated as 
\begin{subequations}\label{formulation}
  \begin{align}
    &\mathop {\max }\limits_{{\bf{Q}},{\bf{G}},{\bf{\Theta }}} \quad\sum\limits_{k \in {\cal K}} {{R_k^{\mathrm{sec}}}}\\
    s.t.\qquad &(\ref{mobility-1}),\\
    &\operatorname{Pr}\left\{{R_k^{\mathrm{sec}}} \geq R_{k}^{\mathrm{sec,th}}\right\} \geq 1-\rho_{k}, \forall k \in \mathcal{K},\\
    &\operatorname{Tr}\left(\bf{G} \bf{G}^{H}\right) \leq P_{\max },\\
    &{\theta _m} \in \left[ {\left. {0,2\pi } \right)} \right. , \forall m \in {\cal M},
  \end{align}
\end{subequations}
where the rate outage constraint in~(\ref{formulation}\rm{c}) guarantees that the probability that each legitimate user can successfully decode its message at a data rate of $ R_{k}^{\mathrm{sec,th}}$ is no less than $1-\rho_k$. ~(\ref{formulation}\rm{b}) models the UAV mobility constraint. ~(\ref{formulation}\rm{d}) restricts the transmission power at UAV side does not exceed the maximum value. ~(\ref{formulation}\rm{e}) constrains the reflection coefficients of  the RIS reflecting elements. Obviously, problem~(\ref{formulation}), due to the non-convex objective function and constraints, is a non-convex problem that is rather challenging to solve. To tackle this challenging problem, the sum rate optimization problem is formulated in the context of DRL based method to obtain the feasible $\bf{G} $, $\bf{\Theta} $ and $\bf{Q}$.
\section{DRL-based Solution}
To solve the non-convex problem in~(\ref{formulation}), we propose a twin-DDPG deep reinforcement learning framwork, instead of using single agent to find the optimal $\bf{G} $, $\bf{\Theta} $ and $\bf{Q}$, since $\bf{Q}$ would be highly coupled with large scale CSI using single agent which is actually irrelevant. As shown in Fig.2, the first network takes CSI as state to obtain the optimal $\bf{G} $ and $\bf{\Theta} $, while the second network takes UAV position as state to obtain the movement $\bf{q}[n+1]-\bf{q}[n]$ of UAV at $n$-th time slot. Both network take the sum secrecy data rate as reward. The overall algorithm for solving problem~(\ref{formulation}) is summarized in Algorithm 1.
\begin{algorithm}[t]
	\caption{Twin-DDPG Deep Reinforcement Learning Algorithm}
	\begin{algorithmic}[1]
    \STATE {Initialize the 1-st network with initial Q-function $Q_1(s,a;\bm{\theta}_1)$;}
    \STATE {Initialize the 2-nd network with initial Q-function $Q_2(s,a;\bm{\theta}_2)$;}
    \FOR {Episode $n_{ep} = 1,2,...,N_{ep}$}
      \STATE {Reset the positions of the UAV and users;}
      \STATE{Reset the active and passive beamforming matrix $\bf{G}$, $\bf{\Theta}$; }
      \FOR {Step $n = 1,2,...,N_{step}$}
        \STATE{Observe all CSI as $s_{n,1}$;}
        \STATE{Observe the UAV position as $s_{n,2}$;}
        \STATE{Select actions $a_{n,1},a_{n,2}$ with a gaussian action noise $n_{a}$ with variance $\sigma_a$ :}
        \begin{equation}
          \begin{aligned}
            a_{n,1}=\arg \max _{a_{n,1} \in \mathcal{A}} Q_1\left(s_{n,1}, a_{n,1} ; \theta_{n,1}\right)+n_{a}\\
            a_{n,2}=\arg \max _{a_{n,2} \in \mathcal{A}} Q_2\left(s_{n,2}, a_{n,2} ; \theta_{n,2}\right)+n_{a}
          \end{aligned}            
        \end{equation}
        \STATE{Execute action $a_{n,1},a_{n,2}$, receive an immediate reward $r_{n,1}$ using Eq.~(\ref{reward}) and new states $s_{n+1,1},s_{n+1,2}$. Note that $r_{n,1}=r_{n,2}$;}
        \STATE{Store the transitions $[s_{n,1},a_{n,1},r_{n,1},s_{n+1,1}]$ and $[s_{n,2},a_{n,2},r_{n,2},s_{n+1,2}]$ in the two networks' memory queues, respectively;}
        \STATE{Sample a mini-batch of transitions in memory queue randomly to update both networks using proper loss function and policy gradient function~\cite{RL-4};}
      \ENDFOR
    \ENDFOR
	\end{algorithmic}
\end{algorithm}

\subsection{Active and Passive Beamforming}
Inspired by the work of~\cite{secure-1}, a DDPG-based network is employed to learn the optimal policy in terms of the UAV's beamforming matrix $\bf{G}$ and the RIS's reflecting beamforming matrix $\bf{\Theta}$ by interacting with the whole system. Each episode is defined as a time span $T$, where each step is defined as a time slot $\delta_n$. In order to maximize the sum secrecy rate, the state $s_{n,1}$, the action $a_{n,1}$, the reward $r_{n,1}$ in $n$-th time slot of the first agent is defined as follows:
\begin{itemize}
  \item [1)] 
  State $s_{n,1}$: the state of the first agent in $n$-th time slot contains the estimated comprehensive CSI from the UAV to all legitimate users and eavesdroppers, i.e., $\{ \bf{h}_{U,i}^{H}+\bm{\Psi}^{H}\bf{H}_{C,i} \},\forall i \in {\cal K}\cup {\cal P} $ .
  \item [2)]
  Action $a_{n,1}$: we define the phase shift of all RIS reflecting elements $\theta_n, \forall n \in {\cal N}$ and the transmit beamforming matrix $G $ as action. It is worth noting that $\bf{G} = Re\{ \bf{G} \} + Im\{ \bf{G} \}$ are separated as real part and imaginary part to tackle with the real input problem.
  \item [3)]
  Reward $r_{n,1}$: the reward function is defined as:
  \begin{equation}\label{reward}
    r_{n,1}=tanh(\sum_{k=1}^{K}  R_{k}^{\mathrm{sec}}-p_{r}-p_{m}),
  \end{equation}
  where $p_{r}$ is the penalty if the outage constraint~(\ref{formulation}\rm{c}) is not satisfied, and $p_{m}$ is the the penalty when the UAV flies out of the target area. The hyperbolic tangent function $tanh(\cdot )$ is exploited to limite reward in range of $(-1,1)$ for better convergence.
\end{itemize}
\subsection{UAV Trajectory}
The second DDPG is exploited to simultaneously obtain the optimal movement $\bf{q}[n+1]-\bf{q}[n]$ with $\bf{G}$ and $\bf{\Theta}$. It is feasible to utilize a single DDPG network to tune all parameters $\bf{G}, \bf{\Theta}, \bf{Q}$, which have been done by most works. But in this letter, UAV's trajectory is rarely relevant to the large amount of CSI, leading to instability and divergence by connecting irrelevant actions and feedbacks using a single network. The state $s_{n,2}$, the action $a_{n,2}$, the reward $r_{n,2}$ in $n$-th time slot of the second agent is defined as follows:
\begin{itemize}
  \item [1)] 
  State $s_{n,2}$: as mentioned before, UAV's trajectory is rarely relevant to the large amount of CSI. So the second network only takes the UAV's position $\bf{q}[n]$ as state.
  \item [2)]
  Action $a_{n,2}$: the action contains the UAV's flying distance $\mu[n] $ and the direction $\psi[n] $. Then, the movement of UAV can be expressed as:
  \begin{equation}
    \bf{q}[n+1]-\bf{q}[n]=\mu[n](cos\psi[n] \bf{e}_x+ sin\psi[n] \bf{e}_y)
  \end{equation}
  \item [3)]
  Reward $r_{n,2}$: the same reward function in~(\ref{reward}) is employed, since both network have the same objective to maximize the sum secrecy rate.
\end{itemize}

\subsection{omputational Complexity Analysis}

\section{Simulation Results}
In this section, numerical results are presented to characterize the performance of our proposed solution. For the first DDPG-based network, we deploy four fully-connected hidden layers with [800,600,512,256] neurons in both actor and critic networks and the AdamOptimizer is used to train the actor network with learning rate 0.0001 and critic network with learning rate 0.001. The second net has the same structure as the first net, but with different number of four layers [400,300,256,128]. The initial coordinates of UAV and RIS are set as [0,25,50], [0,50,12.5]. The eavesdropper is placed at [47,-4,0], while we model two legitimate users' movement as uniform motion in a straight line as shown in Fig.\ref{trajectory}. More parameters are shown in Tabel. \uppercase\expandafter{\romannumeral1}.

\begin{table}
  \centering
  \caption{Main Parameters.}
  \begin{tabular}{cc} 
  \toprule
  Parameter              & Value    \\ 
  \hline
  UAV antennas number    &${\bf{A}}=4$        \\
  eavesdropper number    &${\bf{P}} = 1$        \\
legitimate user number &${\bf{K}} =2$        \\
  step number            & $N_{step}=100$      \\
  episode number         & $N_{ep}=100$      \\
  carrier frequency      &$f_c=28\ \text{GHz}$\\
  max transmission power            &$P_{max }= 30\ \text{dBm}$  \\
  noise power            &$\sigma_n= -114\ \text{dBmW}$  \\
  path loss factor\cite{parameters}       &    $\alpha_{ur}=2.2,\alpha_{u}=3.5,\alpha_{r}=2.8$      \\
  shadow   fading factor &$\sigma_s = 3\ \text{dB} $     \\
  \bottomrule
  \end{tabular}
\end{table}

\begin{figure}
  \centering
	\includegraphics[width=1.0\linewidth]{./plot/trajectory/trajectory.pdf}% 1\linewidth
	\caption{Converged trajectory of the UAV.}  %\label{fig}
  \label{trajectory}
\end{figure}
Fig.\ref{trajectory} illustrates the optimized trajectory, which eventually converges as the learning procedure is over. It can be observed that the UAV tends to move away from the eavesdropper. Moreover, the UAV is inclined to chase and follow the midpoint of two users position, while keeping relatively close distance to the RIS. This implies the UAV trajectory is jointly optimized with the active and passive beamforming, and the proposed algorithm can adapt to dynamic conditions brought by the users' mobility.

\begin{figure}
  \centering
	\includegraphics[width=1.0\linewidth]{./plot/compare/compare.pdf}% 1\linewidth
	\caption{Accumulated reward performance versus episodes under different RIS elements number.}  %\label{fig}
  \label{compare}
\end{figure}
Fig.\ref{compare} plots the average sum secrecy rate by different benchmarks which all increase with traning episode $n_{ep}$. It is found that the proposed solution which jointly optimizes UAV trajectory and active (passice) beamforming achieves the best performance under imperfect CSI, compared with other benchmarks which fix UAV trajectory, active beamforming and passive beamforming, respectively. However, the proposed solution performs slightly better under the perfect CSI, which implies the proposed solution has good robustness. Thus, the secrecy rates of legitimate users in our proposed system under imperfect CSI can be maximized leveraging RIS and UAV by proposed DDPG-based algorithm.

\section{Conclusion}
In this letter, we investigated robust and secure transmission for RIS-aided mmWave UAV communications. To maximize the secrecy rates of legitimate users, we proposed a DDPG-baesd optimization algorithm. The simulation results validated that by jointly optimizing UAV trajectory and active (passice) beamforming, the best performance can be achieved under imperfect CSI compared with other benchmarks.





% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


%\appendices
%\section{Proof of the First Zonklar Equation}
%Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
%\section{}
%Appendix two text goes here.


% use section* for acknowledgment
%\section*{Acknowledgment}


%The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
%\ifCLASSOPTIONcaptionsoff
%  \newpage
%\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

\bibliographystyle{IEEEtran}
\bibliography{WCL_v1_ref}                        %ref为.bib文件名
% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}{Michael Shell}
%Biography text here.
%\end{IEEEbiography}

% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


